# android-clean-architecture-github-client

./: .gitignore  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisemuji/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisemuji/githubclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wisemuji/githubclient/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wisemuji/githubclient/util/: ImageViewBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wisemuji/githubclient/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
common/: build.gradle
common/src/androidTest/java/com/wisemuji/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/wisemuji/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wisemuji/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wisemuji/data/: ProfileRepository.kt  ProfileRepositoryImpl.kt  Resource.kt
data/src/main/java/com/wisemuji/data/di/: DataSourceModule.kt  NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/wisemuji/data/entity/: FetchFollowersResponse.kt  FetchProfileResponse.kt  FollowersResponse.kt  ProfileResponse.kt
data/src/main/java/com/wisemuji/data/source/: ProfileDataSource.kt
data/src/main/java/com/wisemuji/data/source/remote/: BaseRemoteDataSource.kt  ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt  ProfileRemoteService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/wisemuji/domain/: FollowersDto.kt  ProfileDto.kt
domain/src/main/java/com/wisemuji/domain/di/: RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/wisemuji/domain/dto/: FollowersDto.kt  ProfileDto.kt
domain/src/main/java/com/wisemuji/domain/usecase/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
