buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ProjectConfig.GRADLE
        classpath ProjectConfig.KOTLIN_GRADLE_PLUGIN
        classpath ProjectConfig.HILT_ANDROID_GRADLE_PLUGIN
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
