apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.COMPILE_TARGET_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation BasicDependency.KOTLIN_STDLIB

    implementation AndroidXDependency.APPCOMPAT
    implementation AndroidXDependency.CONSTRAINT_LAYOUT
    implementation AndroidXDependency.LIFECYCLE_EXT
    implementation AndroidXDependency.CORE_KTX

    implementation TestDependency.JUNIT
    implementation TestDependency.ANDROIDX_JUNIT
    implementation TestDependency.ANDROIDX_ESPRESSO
}
