plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/common.gradle"

android {
    compileSdkVersion AndroidConfig.COMPILE_TARGET_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")

    implementation AndroidXDependency.APPCOMPAT
    implementation AndroidXDependency.CONSTRAINT_LAYOUT
    implementation AndroidXDependency.LIFECYCLE_EXT
    implementation AndroidXDependency.LIFECYCLE_VIEWMODEL
    implementation AndroidXDependency.CORE_KTX
    implementation AndroidXDependency.ACTIVITY_KTX

    implementation EtcDependency.GLIDE

    androidTestImplementation TestDependency.ANDROIDX_JUNIT
    androidTestImplementation TestDependency.ESPRESSO
}
