plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion AndroidConfig.COMPILE_TARGET_SDK

    defaultConfig {
        applicationId AndroidConfig.APP_ID
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation BasicDependency.KOTLIN_STDLIB

    implementation AndroidXDependency.APPCOMPAT
    implementation AndroidXDependency.CONSTRAINT_LAYOUT
    implementation AndroidXDependency.LIFECYCLE_EXT
    implementation AndroidXDependency.LIFECYCLE_VIEWMODEL
    implementation AndroidXDependency.CORE_KTX
    implementation AndroidXDependency.ACTIVITY_KTX

    implementation RemoteDependency.RETROFIT
    implementation RemoteDependency.RETROFIT_CONVERTER_MOSHI
    implementation RemoteDependency.MOSHI
    implementation RemoteDependency.MOSHI_KOTLIN

    implementation TestDependency.JUNIT
    androidTestImplementation TestDependency.ANDROIDX_JUNIT
    androidTestImplementation TestDependency.ESPRESSO

    implementation CoroutineDependency.CORE
    implementation CoroutineDependency.ANDROID

    implementation HiltConfig.HILT_ANDROID
    implementation HiltConfig.HILT_VIEWMODEL

    kapt HiltConfig.HILT_ANDROID_COMPILER
    kapt HiltConfig.HILT_COMPILER
}
