plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

dependencies {
    implementation BasicDependency.KOTLIN_STDLIB

    implementation RemoteDependency.RETROFIT
    implementation RemoteDependency.RETROFIT_CONVERTER_MOSHI

    implementation CoroutineDependency.CORE
    implementation CoroutineDependency.ANDROID

    implementation HiltConfig.HILT_ANDROID

    kapt HiltConfig.HILT_ANDROID_COMPILER
    kapt HiltConfig.HILT_COMPILER
}
