apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

dependencies {
    implementation BasicDependency.KOTLIN_STDLIB

    implementation RemoteDependency.RETROFIT
    implementation RemoteDependency.RETROFIT_CONVERTER_MOSHI

    implementation CoroutineDependency.CORE
    implementation CoroutineDependency.ANDROID
}
